{
  "name": "@socialhub/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc/router.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.0.1",
    "@socialhub/db": "workspace:*",
    "@socialhub/shared": "workspace:*",
    "@trpc/server": "^11.0.0-rc.682",
    "bullmq": "^5.34.8",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.4.2",
    "jose": "^6.1.3",
    "meilisearch": "^0.46.0",
    "socket.io": "^4.8.1",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
